spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_minhaLojaGamer?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.show-sql=true

